{
  "private": true,
  "type": "module",
  "name": "react-js",
  "description": "리액트 빌드 환경을 구성합니다.",
  "version": "1.0.0",
  "bun-create": {
    "preinstall": [],
    "postinstall": [],
    "start": "bun run dev"
  },
  "scripts": {
    "dev": "bun index.html",
    "format:check": "prettier --check \"src/**/*.{js,jsx,json}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,json}\"",
    "lint": "eslint \"src/**/*.{js,jsx,json}\""
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}